<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital Sphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <style>
        body{
                background:url(./images/justin-eisner-ZOG7Zj7cfR8-unsplash\ 1.png);
                background-color: blue;
                font-family: inter;
            }


            .mainContainer{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .hello{
                font-size: 3rem;
                color: white;
                font-weight: 600;
            }
            .keep{
                font-size: 2rem;
                font-weight: 400;
                color: white;
            }
            button{
                background: linear-gradient(90deg, #2CDEB4 0%, rgba(25, 194, 154, 0.90625) 99.99%, rgba(19, 202, 158, 0) 100%);
                padding: 1rem;
                color: white;
                width: 100%;
                font-size: 1rem ;
                font-weight: 500;
                
            }

            .detailslogin{
                font-size: 2rem;
                font-weight: 600;
            }

            .inner_right_container{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5rem;
                border-radius: 50px;
                font-size: 2rem;
                margin-top: 2rem;
            }
            .email_input{
                padding: 1rem;
                background: #1E57B51A;
                border-radius: 5PX;
                width: 92%;
                font-size: 2rem;
                border: none;

            }
            .pass_input{
                background: #1E57B51A;
            
                /* background: url(./images/Vector.png); */
                background-position: 95% 50%;
                background-repeat: no-repeat;
            }
            .signup{
                color: lightseagreen;
            }
            .account{
                text-decoration: underline;
                padding-top: 2rem;
            }
            .forgot_div{
                width: 100%;
                display: flex;
                justify-content: end;
                align-items: end;
            }
            .forgot{
                text-decoration: underline;
                font-size: 1rem;
            }
            .logo{
                position: absolute;
                top: 0;
                left: 50PX;
            }
            .grey{
                color: #8E8E8E;
                font-size: 1rem;
                padding-bottom: 0.5rem;
                font-weight: 600;

            }
            .email{
                padding-bottom: 2rem;
                padding-top: 2rem;
            }


            .login{
                display: flex;
                flex-direction: column;
                align-items: center;
            }


    </style> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="mainContainer">
            <div class="leftContainer">
                <div class="leftInnerContainer1">
                    <img src="./images/CapitalSphere-blue 1.png" class="logo">
                    <div class="text">
                        <p class="hello">Hello Again!</p>
                    </div>
                </div>
                <div class="leftInnerContainer2">
                    <p class="keep">To keep connected with please <br>login for best experience</br> </p>
                </div>
            </div>
            <div class="rightContainer">
                <div class="inner_right_container">
                    <div class="login">
                        <div><img src="./images/Login Icon 1.png"></div>
                        <div class="detailslogin">Login Details</div>
                    </div>
                    <div class="email">
                        <div class="grey">Email Address</div>
                        <input type="email" placeholder="Enter email" class="email_input">
    
                    </div>
                    <div class="password">
                        <div class="grey">Password</div>
                        <input type="password" placeholder="Enter password" class="email_input pass_input">
                    </div>
                    <div class="forgot_div">
                        <p class="forgot">Forgot Password?</p>
                    </div>
    
    
    
                    <button>Login</button>
    
    
                    <p class="account">Don't have an account? <span class="signup">Signup</span></p>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>